{
	"name": "simple-schedule",
	"version": "0.1.0",
	"main": "./lib/simple-schedule.js",
	"description": "Simple scheduler for running batch tasks on node.js",
	"homepage": "https://github.com/SaltwaterC/simple-schedule",
	"author": {
		"name": "Stefan Rusu",
		"url": "http://www.saltwaterc.eu/"
	}
}
